# proteus-helloworld

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld-idl/: build.gradle
helloworld-service/: build.gradle
helloworld-service/src/integration/java/com/netifi/proteus/demo/helloworld/: BrokerIntegrationTest.java
helloworld-service/src/main/java/com/netifi/proteus/demo/helloworld/: DefaultHelloWorldService.java  Main.java
helloworld-service/src/main/resources/: application.properties
helloworld-service/src/test/java/com/netifi/proteus/demo/helloworld/: DefaultHelloWorldServiceTest.java
